{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "MGVkZDE5NWQ3ZjViODA4NjVjZWU1OTNmYjIyZTc5ZDA1NmViNWRjMGNmYWFkNDY4ZDA0YjM0ODdlMWUxNjhiNmMxMDlkNjBiNjQ0NWU1YjFkNzA0OTBkNWY4ZTM1Y2VhNWM3MmI2MWJmOTRlNjU0OGY4NDE1ODY4ODI4NWRlNjE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1603920901739,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "kaniki-git",
  "repository-name": "essai_ghiska"
}
